.about_us {
    .clearfix;
    margin: 80px auto 0;
    max-width: 850px;
    .description {
         float: left;
         width: 467px;
         h2 {
             margin: 34px 0 43px 2px;
         }
         button {
             background-color: @h1color;
             .border_radius (19px);
             border: 1px solid @h2color;
             color: @h2color;
             font-size: 16px;
             line-height: 12px;
             margin-top: 33px;
             padding: 12px 30px;
             transition: 0.3s;
             &:hover {
                 border-color: @hover_icon;
                 color: @hover_icon;
                 transition: 0.3s;
             }
         }
    }
    img {
        float: right;
        padding-bottom: 58px;
    }
}
 