.about_us_details {
    div.tabs button.active {
        background-color: @hover_icon;
    }
    background-color: @bgcolor;
    padding-bottom: 101px;
    section {
        .clearfix;
        .each_block_header;
        .tabs {
            .clearfix;
            margin: auto;
            width: 215px;
            .icon;
            .tablinks {
                border: none;
                cursor: pointer;
                float: left;
                font-family: "computer mouse";
                margin-right: 25px;
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
    }
}

.fa-lightbulb-o  {
    top: 12px;
    right: 18px;
    font-size: 31px;
}
.fa-heart-o  {
    top: 15px;
    right: 14px;
    font-size: 28px;
}
.mouse  {
    top: -11px;
    right: 13px;
    font-size: 52px;
}
.tabcontent {
    .clearfix;
    margin: 61px auto 0;
    width: 965px;
    div {
        margin-top: 39px;
        p:first-of-type {
            .bigger_paragraph;
            float: left;
            width: 322px;
            strong:last-of-type {
                color: @hover_icon;
            }
        }
        p:last-of-type {
            float: right; 
            width: 515px;
            strong:nth-child(2) {
                color: @hover_icon;
            }
        }
    } 
}