 body {
     box-sizing: border-box;
     font-family: 'Open Sans', sans-serif;
     font-size: 14px; 
     margin: 0;
     padding: 0;
 }
 li {
     list-style: none;
 }
 h1 {
     font-family: 'Source Sans Pro', sans-serif;
     font-size: 35px;
     font-weight: 300;
     letter-spacing: 7px;
     margin-top: 170px;
     text-transform: uppercase;
 }
h2 {
    color: @h2color;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    line-height: 12px;
    margin: 0;
    text-transform: uppercase;
}
h3 {
    color: #464646;
    font-size: 20px;
    letter-spacing: 0.8px;
    margin: 0;
}

h4 {
    font-size: 16px;
    color: #464646;
    letter-spacing: 0.64px;
    margin: 27px 0 23px;
}
h5 {
    background-color: @hover_icon;
    color: @h1color;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.8px;
    padding: 27px 0;
    text-transform: uppercase;
}
p {
    color: @pcolor;
    margin: 0;
    letter-spacing: 0.7px;
    line-height: 25px;
}
strong {
    font-weight: 700;
    color: @strong;
}
a, a:hover {
    text-decoration: none;
    color: #464646;
}
button:focus {outline:0;}