.contact_form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 343px;
    margin: 80px auto 130px;
    width: 940px;
    textarea {
        resize: none;
        padding: 16px 22px;
    }
    .submit_button {
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 17px;
    }
}
.user_info {
    display: flex;
    justify-content: space-between;
    input {
        color: #a9a9a9;
        width: 290px;
    }
}
.user_info input,
textarea {
    border: 1px solid #d8dce0;
}
