footer {
    background-color: @bgcolor;
    padding-bottom: 70px;
    padding-top: 80px;
}
.footer_content {
    text-align: center;
    margin: 0 auto;
    width: 253px;
    a {
        color: #000;
        font-family: 'BigJohn';
        font-size: 25px;
    }
    p {
        margin-top: 24px;
    }
}
.socials {
    margin-top: 35px;
    li {
        display: inline-block;
        .social_button;
        &:first-of-type {
            background-color: #3b5998;
        }
        &:nth-of-type(2) {
            background-color: #26a6d1;
        }
        &:nth-of-type(3) {
            background-color: #0e76a8;
        }
        &:nth-of-type(4) {
            background-color: #3f729b;
        }
        &:last-of-type {
            background-color: #86c9ef;
        }
        .fa {
            color: white;
        }
    }
}