.bigger_paragraph {
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 28px;
}
.each_block_header {
    margin: 0 auto;
    width: 460px;
    text-align: center;
    h2 {
        padding-top: 80px;
    }
    p {
        margin-top: 41px;
        margin-bottom: 60px;
    }
}

.general_button {
    .border_radius (19px);
    border: 1px solid @h1color;
    background: rgba(0,0,0,0.0);
    color: @h1color;
    font-size: 16px;
    line-height: 12px;
    padding: 13px 0;
    width: 141px;
}
.icon {
    li, .tablinks, .tabVerticalLinks {
        .border_radius;
        background-color: @pcolor;
        height: 55px;
        position: relative;
        transition: 0.3s;
        width: 55px;
        i {
            color: @h1color;
            position: absolute;
        }
        &:hover {
            background-color: @hover_icon;
            transition: 0.3s;
        }
    }
}

.social_button {
    border-radius: 50%;
    border: none;
    height: 30px;
    position: relative;
    width: 30px;
    &:not(:last-of-type) {
        margin-right: 9px;
    }
}
.fa-instagram, 
.fa-facebook,
.fa-twitter,
.fa-linkedin,
.fa-vimeo {
    font-size: 19px;
    margin: 7px;
    position: absolute;
}
.fa-facebook {
    top: -1px;
    right: 2px;
}
.fa-linkedin {
    top: -2px;
    right: 0px;
}
.fa-twitter,
.fa-instagram,
.fa-vimeo {
    top: -1px;
    right: 0;
}

.trigger_button {
    background-color: @hover_icon;
    border: none;
    .border_radius;
    cursor: pointer;
    height: 36px;
    width: 36px;
    &:hover {
        opacity: 0.8;
    }
}
