@media only screen and (max-width: 1200px) {
    .testimonials {
        .carousel-inner {
            margin: 0 auto;
            width: 1000px;
        }
        .carousel-caption {
            bottom: 60px;
            img {
            margin: 54px 30px 0 60px;
            }
        }
    }
    #myCarousel {
        ol.carousel-indicators {
            margin-bottom: 10px;
        }
    }

    .team_quotes div{
        width: 95%;
    }
    .main_image_block header {
        padding: 40px 40px 15px;
    }
}
@media only screen and (max-width: 1130px) {
    .gallery_flex_container {
        justify-content: center;
        width: 100%;
    }
    .portfolio {
        width: 100%;
        footer {
            margin-right: 0;
        } 
        .footer_wrapper {
            width: 95%;
        }
    }
}
@media only screen and (max-width: 1100px) {
    .our_services {
        & > div {
            padding-bottom: 90px;
            width: 900px;
            .vertical_tabs {
                margin-right: 30px;
            }
        }
    }
    .tabVerticalContent {
        width: 340px;
    }

    #myCarousel1 .context {
            margin: 0 90px 169px; 
    }
    .team_quotes div {
        width: 90%;
        section {
            width: 328px;
        }
    }
}
@media only screen and (max-width: 1024px) {
    .about_us {
        width: 720px;
    }
     .about_us_details {
        padding-bottom: 60px;
        .tabcontent {
            width: 740px;
            p:first-of-type {
                width: 265px;
            }
            p:last-of-type {
                width: 417px;
            }
        }
    }
    .featured_work {
        display: none;
    }
    .our_services section h2 {
        padding-top: 0;
    }
    .contact_form {
        width: 900px;
    }
    .testimonials {
        .carousel-inner {
            width: 910px;
        }
        .carousel-caption {
            bottom: 60px;
            img {
            margin: 54px 20px 0 30px;
            }
            .description {
                width: 717px;
            }
        }
    }
     #myCarousel {
        .carousel-indicators {
            bottom: 10px;
        }
    }
    .inner_block .down_button {
        margin: 80px auto 0;
    }   
    .contact_us .contact_details {
        width: 900px;
    }
    .main_image_block header {
        padding: 40px 20px 15px;
    }
}

@media only screen and (max-width: 930px) {
    .our_services {
        & > div {
            padding-bottom: 90px;
            width: 95%;
            .vertical_tabs {
                margin-right: 30px;
                button {
                    margin-bottom: 21px;
                }
            }
        }
    }
    .tabVerticalContent {
        width: 278px;
        p:first-of-type {
            margin-top: 20px;
        }
        p:last-of-type {
            margin-top: 10px;
        }
    }
    #branding,
    #web_design,
    #ui_ux {
        margin: 50px 10px 0;
        width: 110px;
        height: 110px;
    }
    .contact_form {
        width: 740px;
        .user_info input {
            width: 240px;
        }
    }
    .testimonials {
        .carousel-inner {
            &> .item > img {
                height: 282px;
            }
            width: 744px;
        }
        .carousel-caption {
            img {
            margin: 54px 20px 0 20px;
            }
            .description {
                width: 574px;
                p:nth-child(2) {
                    margin-top: 15px;
                }
            }
        }
    }
    .contact_us .contact_details {
        flex-direction: column;
        width: 550px;
        div {
            margin-bottom: 15px;
            a {
                right: 45%;
            }
        }
    }
    .plans {
        width: 761px;
        .container_price {
            margin-right: 30px;
            &:last-of-type {
                margin-right: 0; 
            }
        }
    }

    #myCarousel1 .context {
        margin: 0 25px 140px;
    }
    .blog {
        .my-dots {
            right: 60px;
        }
        .title {
            margin-left: 70px;
        }
        .blog_description {
            margin: 90px 0 0 120px;
        }
        .bg > button {
            right: 43%;
        }
    }
}

@media only screen and (max-width: 840px) {
    .team_quotes {
        div {
            figure img {
                width: 300px;
                height: 228px;
            }
            .logo {
                font-size: 27px;
                right: 87px;
                top: 30px;
            }
        }
    }
}

@media only screen and (max-width: 820px) {
     .our_services {
        & > div {
            padding-bottom: 90px;
            ul {
                margin-right: 20px;
                li {
                    margin-bottom: 47px;
                }
            }
        }
    }
    .tabVerticalContent {
        width: 210px;
    }
    #branding,
    #web_design,
    #ui_ux {
        margin: 110px 10px 0;
    }
    .plans {
        padding-bottom: 60px;
        width: 683px;
        section p {
            margin: 35px;
        }
        .price p:last-of-type {
            margin: 10px 50px 108px;
        }
        .price_hover button {
            padding: 20px 52px;
            width: 208px;
        }
    }
    .portfolio footer p {
        width: 90%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 800px) {
    .navbar_menu .menu li:not(:last-child) {
        display: none;
    }
    .main_image_block header {
        padding: 20px 20px 10px;
        .menu {
            margin-top: 5px;
            width: 100%;
            li {
            margin-top: 4px; 
                a{
                    padding: 6px 0 7px 14px;
                }
            }
            .burger_icon {
                float: right;
                display: block;
                font-size: 24px;
                padding-top: 23px;
                padding-right: 28px;
                position: absolute;
                right: 0;
                top: 0;
                a:hover,
                a:focus {
                    border: 1px solid rgba(255, 255, 255, 0.0);
                }
            }
        }
    }
    .responsive {
        position: relative;
        background-color: #0f1011;
        opacity: 0.8;
    }
  .navbar_menu.responsive .menu li {
    float: none;
    display: block;
    text-align: left;
  }
}
@media only screen and (max-width: 768px) {
    .about_us {
    	margin-top: 35px;
    	width: 640px;
        .description {
        	width: 390px;
        }
    }
    .about_us_details {
        padding-bottom: 60px;
        section p {
            margin-top: 35px;
            margin-bottom: 35px;
        }
        .tabcontent {
            margin-top: 50px;
            width: 100%;
            div {
                margin-top: 30px;
            }
            h3, p:first-of-type {
                margin: 0 auto;
                float: none;
                width: 90%;
            }
            p:last-of-type {
                float: none;
                margin: 15px auto 0;
                width: 90%;
            }
        }
    }
    .testimonials {
        .carousel-inner {
            &> .item > img {
                height: 340px;
            }
            width: 609px;
        }
        .carousel-caption {
            .description {
                width: 429px;
            }
        }
    }
    .contact_form {
        margin: 70px auto 80px;
        width: 100%
    }
    .user_info {
        flex-direction: column;
        align-items: center;
    }
    .contact_form .user_info input {
        width: 95%;
        margin-bottom: 10px;
    }
    textarea, .contact_form .submit_button {
        width: 95%;
        margin: 0 auto;
    }
     .contact_us {
            padding-bottom: 60px;
            section p {
                margin-top: 35px;
                margin-bottom: 35px;
            }
            .contact_details {
                width: 70%;
            }
        }

        .team {
            width: 100%;
            section {
                width: 95%;
                p {
                    margin: 35px auto; 
                }
            } 
        }
        #myCarousel1 {
            .context {
                margin: 0 auto 100px;
                img {
                    float: none;
                }
                aside {
                    float: none;
                    margin: 30px auto;
                    width: 330px;
                    .vertical_line {
                        margin-right: 21px;
                    }
                }
            }
            .team_wrapper {
                display: block;
                margin: 0 auto;
                width: 285px;
            }
            .person {
                margin-right: 20px;
                width: 285px;
                p:last-of-type {
                    width: 334px;
                    text-align: center;
                }
            } 
            .skills {
                margin: 30px 0 0 0;
            }
        }

    .blog {
        .blog_description {
            margin-top: 80px;
            width: 457px;
            p:last-of-type {
                margin-top: 34px;
            }
        }
    }
}
@media only screen and (max-width: 730px) {
    .our_services {
         section p {
            margin-top: 35px;
            margin-bottom: 40px;
        }
        & > div .vertical_tabs {
            margin-right: 30px;
            button {
                margin-bottom: 15px;
            }
        }
    }
    .tabVerticalContent {
        width: 75%;
        p:first-of-type {
            margin-top: 30px;
        }
        p:last-of-type {
            margin-top: 20px;
        }
    }
    .circular_percentage_bar {
        float: none;
        margin: 0 auto 40px;
        overflow: hidden;
        width: 462px;
    }
    #branding,
    #web_design,
    #ui_ux {
        margin: 0 17px 0;
        width: 120px;
        height: 120px;
    }
    .plans {
        width: 100%;
        .container_price {
            float: none;
            width: 234px;
            margin: 0 auto 20px;
            &:last-of-type {
                margin-right: auto;
            }
            .price {
                width: 100%;
            }
        }
        .price_hover button {
            padding: 20px 65px;
            width: 234px;
        }
    }
    .team_quotes {
        div {
            figure img, section {
                float: none;
            }
            section {
                margin: 160px auto 0;
            }
            .logo {
                right: 39%;
            }
            figure img {
                right: 25%;
            }
        }
    }
}
@media only screen and (max-width: 670px) {
    .about_us {
        width: 520px;
        .description {
        	width: 260px;
        	button {
        		width: 260px;
        		margin-bottom: 40px;
        	}
        }
        img {
        	margin-top: 70px;
        }
    }
    .testimonials {
        padding-bottom: 80px;
        section {
            h2 {
                padding-top: 70px;
            }
            p {
                margin-top: 30px;
                margin-bottom: 40px;
            }
        }
        .carousel-inner {
            &> .item > img {
                height: 360px;
            }
            width: 512px;
        }
        .carousel-caption .description {
            width: 321px;
        }
    }
    .inner_block {
        width: 100%;
        h1 {
            margin-top: 100px;
        }
        p {
            width: 95%;
        }
    }
    .blog {
        .title {
            margin-top: 70px;
            margin-left: 50px;
            width: 355px;
        }
        .blog_description {
            margin: 50px 0 0 80px;
            width: 325px;
            button {
                margin-bottom: 58px;
                margin-top: 43px;
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    .portfolio {
        display: none;
    }
    .team_quotes div figure img {
        right: 23%;
    }
}
@media only screen and (max-width: 550px) {
    .about_us {
        width: 460px;
        .description {
        	h2 {
        		margin-top: 35px;
                margin-bottom: 35px;
        	}
        	width: 200px;
        	button {
        		width: 200px;
        		margin-top: 30px;
        	}
        }
        img {
        	margin-top: 70px;
        }
    }
    .subscribe_us {
        section p {
            margin-bottom: 45px;
            margin-top: 25px;
        }
        padding-bottom: 70px;
        form {
            align-items: center;
            flex-direction: column;
            width: 100%;
            input:first-of-type {
                width: 95%;
            }
            input:last-of-type {
                margin-top: 10px;
                width: 95%;
            }
        }
    }
    .testimonials {
        #myCarousel {
          display: none;  
        }
        padding-bottom: 10px;
    }
    .blog {
        .title, .blog_description {
            margin-left: 40px;
        }
        .blog .bg > button {
            right: 41%;
        }
    }
    .team_quotes div figure img {
        right: 21%;
    }
    .map_wrapper {
        height: 270px !important;
    }
}
@media only screen and (max-width: 500px) {
    .team_quotes div figure img {
        right: 18%;
    }
    .main_image_block header {
        padding: 20px 10px 10px;
        .menu .burger_icon {
            padding-right: 24px;
        }
    }
}
@media only screen and (max-width: 480px) {
    .about_us  {
        width: 90%;
        .description {
           width: 100%;
            button {
                width: 100%;
                margin-top: 20px;
            } 
        }
        img {
            display: none;
        }      
    }
     .about_us_details {
        section {
            width: 100%;
            p {
                width: 98%;
                margin: 35px auto;
            }
        }
        h2 {
            padding-top: 70px;
        }
    }
    .our_services {
        section {
            width: 100%;
            p {
                width: 98%;
                margin: 35px auto;
            }
        }
        & > div {
            padding-bottom: 70px;
            .vertical_tabs {
                float: none;
                margin-right: 30px;
                width: 295px;
                margin: 0 auto;
                button {
                    float: left;
                    margin-bottom: 40px;
                    overflow: hidden;
                    &:not(:last-of-type) {
                        margin-right: 25px;
                    }
                }
            }
        }
    }
    .leftside_bar {
        width: 100%;
    }
    .tabVerticalContent {
        width: 100%;
        p {
            width: 90%;
        }
    }
    .circular_percentage_bar {
        width: 100%;
        margin: 0 auto 30px;
        .percent_skills {
            flex-direction: column;
        }
    }
    .skills_bar {
        margin-bottom: 30px;
    }
    .value {
        font-size: 35px;
    }
    #branding,
    #web_design,
    #ui_ux {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    .subscribe_us {
        padding-bottom: 60px;
        section {
            width: 100%;
            h2 {
                padding-top: 65px;
            }
            p {
                width: 98%;
            }
        }
    }
    .contact_form {
        margin: 50px auto 50px;
    }
    .contact_us {
        .contact_details {
            width: 90%;
            div a {
                right: 43%;
            }
        }
        section {
            width: 100%;
            h2 {
                padding-top: 70px;
            }
            p {
                width: 98%;
                margin: 35px auto;
            }
        }
    }
    .our_price {
        section {
            width: 100%;
            p {
                width: 98%;
                margin: 35px auto;
            }
        }
    }
    .blog, .testimonials {
        display: none;
    }
    footer {
        padding: 60px 0;
    }
    .team_quotes div {
        .logo {
            right: 32%;
        }
        figure img {
            right: 13%;
        }
    }
}
@media only screen and (max-width: 420px) {
    .inner_block {
        .down_button {
            margin: 60px auto 0;
        }
        p {
            margin-top: 20px;
        }
        h1 {
            font-size: 30px;
        }
    }
    .team {
        section h2 {
            padding-top: 60px;
        }
        #myCarousel1 {
            display: none;
        }
    }
    .team_quotes div {
        .logo {
            right: 32%;
        }
        figure img {
            right: 10%;
        }
    }
    .our_services .tabVerticalContent {
        width: 100%;
        p {
            width: 90%;
        }
    }
}
@media only screen and (max-width: 400px) {
    .team_quotes div {
        figure img {
            right: 8%;
        }
    }
}
@media only screen and (max-width: 380px) {
    .team_quotes div {
        figure img {
            right: 6%;
        }
    }
}
@media only screen and (max-width: 360px) {
    .team_quotes div {
        figure img {
            right: 4%;
        }
        section {
            width: 300px;
        }
    }
}
@media only screen and (max-width: 340px) {
    .team_quotes div {
        figure img {
            right: 1%;
        }
    }
}
@media only screen and (max-width: 330px) {
    .team_quotes div {
        figure img {
            right: 0%;
        }
    }
}
@media only screen and (max-width: 330px) {
    .team_quotes div {
        figure img {
            right: -2%;
        }
    }
}
