.subscribe_us {
    background-image: url(../images/subscribe-bg.png);
    padding-bottom: 90px;
    section {
        .each_block_header;
        h2 {
        color: @h1color;
        }
    }
    form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        width: 518px;
        input:first-of-type {
            width: 355px;
            background-color: rgba(0,0,0,0.0);
            color: #cfd3d4;
        }
        input:last-of-type {
            width: 155px;
        }
    }
}
.submit_button {
        background-color: @hover_icon;
        border: none;
        color: @h1color;
        font-size: 14px;
        letter-spacing: 0.16px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
}
input[type="text"] {
    border: 1px solid #81868e;
    letter-spacing: 0.14px;
    padding-bottom: 11px;
    padding-top: 12px;
    padding-left: 22px;
}