.team_cta {
    background-image: url(../images/team-cta.png);
    background-size: cover;
    width: 100%;
    p {
        color: @h1color;
        font-size: 20px;
        padding-top: 53px;
        text-align: center;
    }
    .wrapper {
        margin: 0 auto;
        width: 141px;
    }
    button {
        .general_button;
        margin: 28px 0 57px;
        transition: 0.3s;
        &:hover {
            border-color: @hover_icon;
            color: @hover_icon;
            transition: 0.3s;
        }
    } 
}