.contact_us {
    background-color: @bgcolor;
    padding-bottom: 100px;
    section {
        .each_block_header;
    }
}
.contact_details {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 940px;
    div {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: @h1color;
        padding-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        p {
            line-height: 20px;
        }
        a {
            color: @h1color;
            display: block;
            position: absolute;
            right: 121px;
            top: 55px;
        }
    }
}
.fa-phone, .fa-map-marker, .fa-envelope-o {
    font-size: 50px;
}