.featured_work {
    section {
        .each_block_header;
        }
    .background_footer {
        .clearfix;
        background-image: url(../images/featured-work-background.png);
        p, 
        strong {
            color: @h1color;
        }
        p {
            font-size: 20px;
            float: left;
            letter-spacing: 0.8px;
            line-height: 25px;
            margin: 45px 0 0 170px;
        }
        button {
            .general_button;
            float: right;
            margin: 38px 167px 38px 0;
        }
    }
}
