.main_image_block {
    background-image: url(../images/background_main_image.png);
    background-size: cover;
    display: table;
    color: @h1color;
    height: 100vh;
    width: 100%;
    header {
         .clearfix;
         overflow: hidden;
         position: fixed;
         top: 0;
         width: 100%;
         padding: 40px 83px 15px;
         line-height: 12px;
         z-index: 99;
         a {
         border: 1px solid rgba(255, 0, 0, .0);
         .border_radius (17px);
         color: @h1color;
         display: block;
         padding: 8px 14px 9px 14px;
         text-decoration: none;
         transition: .5s all linear;
         }
        .menu {
        .clearfix;
        margin: 0;
        float: right;
            li {
                float: left;
                font-size: 16px;
                transition: all 0.5s linear;
                a:hover,
                a:active,
                .active {
                    border: @h1color solid 1px;
                    .border_radius (17px);
                    transition: all 0.5s linear;
                }
                &:not(:last-child){
                    margin-right: 3px;
                }
            } 
        } 
     }
 }
.fa-angle-down {
    color: white;
    font-size: 20px;
}
 .logo {
     font-family: 'BigJohn';
     font-size: 25px;
     float: left;
     padding: 8px 0 6px 0;
     text-transform: uppercase;
 }
#navbar {
  transition: all 0.5s linear, background-color 0.3s linear;
}
.inner_block {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    p {
         .bigger_paragraph;
         color: @h1color;
         margin: 30px auto 0;
         width: 605px;
     }
     .down_button {
        .trigger_button;
         margin: 170px auto 0;
         position: relative;
        a {
            left: 1px;
            position: absolute;
            top: 0px;
            width: 36px;
            height: 36px;
            padding-top: 9px;
        }
        &::before {
              position: absolute;
              top: 0;
              left: 0;
              content: '';
              width: 36px;
              height: 36px;
              border-radius: 50%;
              animation: downbutton 3s infinite;
            }
     }
}
@keyframes downbutton {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 30px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}