.bigger_paragraph {
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 28px;
}
.each_block_header {
    margin: 0 auto;
    width: 460px;
    text-align: center;
    h2 {
        padding-top: 80px;
    }
    p {
        margin-top: 41px;
        margin-bottom: 60px;
    }
}

.general_button {
    .border_radius (19px);
    border: 1px solid @h1color;
    background: rgba(0,0,0,0.0);
    color: @h1color;
    font-size: 16px;
    line-height: 12px;
    padding: 13px 0;
    width: 141px;
}
.icon {
    li {
        .border_radius;
        background-color: @pcolor;
        height: 55px;
        position: relative;
        width: 55px;
        i {
            color: @h1color;
            position: absolute;
        }
        &:hover {
            background-color: @hover_icon;
            transition: 0.2s;
        }
    }
}