.our_price {
    background-color: @bgcolor;
    section {
        .each_block_header;
    }
}
.plans {
    .clearfix;
    padding-bottom: 100px;
    margin: 0 auto;
    width: 835px;
    .price {
        background-color: @h1color;
        float: left;
        box-shadow: 1px 1px #e7e7e7;
        text-align: center;
        &:not(:last-of-type) {
            margin-right: 66px;
        }
        p:first-of-type {
            color: #1fbba6;
            font-size: 42px;
            font-weight: 700;
            margin-top: 65px;
        }
        p:last-of-type {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 10px 63px 108px;
        }
    }
   
}
.price_hover {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    ul {
        margin: 35px 0 0 35px;
        li {
        list-style: none;
        }
    }
    button {
        padding: 28px 70px;
        margin-top: 34px;
    }
}