.portfolio {
    .clearfix;
    background-color: @bgcolor;
    section {
        .each_block_header;
    }
    footer {
        background-image: url(../images/portfolio-cta.png);
        width: 1113px;
        margin: 28px auto 97px;
        padding: 0;
        p {
            color: @h1color;
            font-size: 20px;
            padding-top: 52px;
            text-align: center;
            span {
                font-weight: 700;
            }
        }
        button {
            .general_button;
            margin: 28px 485px 57px;
        }
    }
}
.gallery_flex_container {
    display: flex;
    flex-wrap: wrap;
    width: 1110px;
    margin: 57px auto 0;
}
.image_flex_container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    &:last-of-type {
        .image_wrapper {
            margin-right: 0;
        } 
    }
}

.image_wrapper {
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    transition: all 500ms linear;
}
.portfolio_hover {
    display: none;
    position: absolute;
    bottom: 0px;
    color: #ffffff;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    transition: all 500ms linear;
    .text {
        width: 197px;
        h2 {
            color: @hover_icon;
        }
        p {
            color: #b2b3b3;
            font-size: 12px;
            line-height: 20px;
            margin-top: 30px;
        }
    }
    button {
        border-radius: 50%;
        border: 1px solid black;
        background-color: black;
        height: 28px;
        margin-top: 60px;
        position: relative;
        width: 28px;
        }
    .shrink {
    margin-top: 30px;
    }
    .fa-link, 
    .fa-heart-o {
        font-size: 14px;
        margin: 7px;
        position: absolute;
        top: -1px;
        right: -1px;
    }
}
.image_wrapper:hover .portfolio_hover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.horisontal_line {
    background-color: @hover_icon;
    height: 1px;
    margin-top: 18px;
    width: 23px;
}
.clearfix {
     zoom: 1;
     &:before, &:after {
         content: "";
         display: table;
     }
     &:after {
         clear: both;
     }
 }
     .menu {
        width: 580px;
        margin: 0 auto;
        overflow: hidden;
        &>li {
            float: left;
            margin-right: 30px;
            list-style: none;
            cursor: pointer;
            &:last-child {
                margin-right: 0;
            }
            span {
                font-size: 16px;
            }
        }
    }
    .tab:after {
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 80%; 
    padding-top: 10px; 
    border-bottom: 2px solid rgba(255, 255, 255, 0.0); 
    transition: all 0.3s linear;
   
}
 .active:after {
        border-bottom: 2px solid @hover_icon;
    }

.filterDiv {
  display: none;
}

.show {
  display: block;
}