
/*
    font-family: 'Roboto', sans-serif;
*/

@import "variables.less";
@import "basic.less";
@import "mixins.less";
@import "first_block.less";
@import "about_us.less";
@import "about_us_details.less";
@import "featured_work.less";
@import "our_services.less";
@import "team_quotes.less";
@import "portfolio.less";
@import "team.less";
@import "team_cta.less";
@import "testimonials.less";
@import "bootstrap-carousel.less";
@import "blog.less";
@import "our-prices.less";
@import "subscribe_us.less";
@import "contact_us.less";
@import "contact_form.less";

 .clearfix {
     zoom: 1;
     &:before, &:after {
         content: "";
         display: table;
     }
     &:after {
         clear: both;
     }
 }

