.team {
    section {
        .each_block_header;
    }
}
.context {
    .clearfix;
    margin: 0 169px 169px;
    img {
        float: left;
    }
    aside {
        .clearfix;
        float: right;
        margin: 30px 0;
    }
}
.person {
    .clearfix;
    text-align: right;
    text-transform: uppercase;
    margin-right: 30px;
    p:nth-of-type(1) {
        font-family: 'Source Sans Pro', sans-serif;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 1.4px;
    }
    p:last-of-type {
        text-transform: none;
        margin-top: 30px;
        width: 367px;
        text-align: right;
    }
}
.vertical_line {
    background-color: @hover_icon;
    float: right;
    width: 4px;
    height: 40px;
}
.skills {
    float: right;
    margin: 35px 30px 0 0;
    .conteiner {
        .clearfix;
        text-transform: uppercase;
        font-size: 16px;
        width: 330px;
        &:not(:first-of-type) {
            margin-top: 25px;
        }
        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            letter-spacing: 1.6px;
            &:first-of-type {
                float: right;
            }
        }
    }
}

.progress_bar {
    height: 4px;
    width: 330px;
    background-color: #e1e4e9;
}
.progress {
    background-color: @hover_icon;
    height: 4px;
}
.branding {
    width: 80%;
}
.design {
    width: 65%;
}
.user_interface {
    width: 75%;
}

.team_wrapper {
    position: relative;
    display: inline-block;
    transition: 0.2ms;
}
.team_wrapper .team_hover {
    display: none;
    position: absolute;
    top: 7px;
    right: 7px;
    background-color: rgba(255,255,255,0.75);
    height: 96%;
    width: 95%;
    transition: 0.2ms;
}
.team_wrapper:hover .team_hover {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social {
     button {
         .social_button;
         background-color: rgba(0, 0, 0, 0.4);
         &:first-of-type:hover {
             background-color: #3f729b;
         }
         &:nth-of-type(2):hover {
             background-color: #3b5998;
         }
         &:last-of-type:hover {
             background-color: #26a6d1;
         }
    }
    .fa-instagram, 
    .fa-facebook,
    .fa-twitter {
        color: rgba(255,255,255,0.75);
    }
}


 
   

   
  