.team_cta {
    background-image: url(../images/team-cta.png);
    width: 100%;
    p {
        color: @h1color;
        font-size: 20px;
        padding-top: 53px;
        text-align: center;
    }
    button {
        .general_button;
        margin: 28px 603px 57px;
    } 
}