.testimonials {
    background-color: @bgcolor;
    padding-bottom: 100px;
    section {
        .each_block_header;
    }
  .carousel-inner {
    width: 1173px;
    margin: 0 auto;
    }
    .carousel-caption {
        text-shadow: none;
        text-align: left;
        right: 0;
        bottom: 85px;
        left: 0;
        padding-top: 0;
        padding-bottom: 0;
        .clearfix;
         img {
            float: left;
             margin: 54px 69px 0 103px;
        }
        .description {
            overflow: hidden;
            margin: 50px 117px 0 0;
            width: 755px;
            p {
                .bigger_paragraph;
                &:nth-child(2){
                    margin-top: 20px;
                    font-weight: 700;
                    letter-spacing: 0.64px;
                    color: @hover_icon;
                }
                &:last-of-type {
                    letter-spacing: 0.56px;
                    font-size: 14px;
                    color: #464646;
                }
            }
        }
    } 
}
